{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f0\fs24\lang8202 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f2\fs32\lang8202 Encabezado 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f2\fs28\lang8202 Encabezado 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f2\fs28\lang8202 Encabezado 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f4\fs28\lang8202 Encabezado;}
{\s16\sbasedon0\snext16\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang8202 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang8202 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f0\fs24\lang8202 Leyenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f0\fs24\lang8202 \u205\'cdndice;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\li794\ri567\lin794\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang8202 Cita;}
{\s21\sbasedon15\snext21\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f4\fs36\lang8202 T\u237\'edtulo;}
{\s22\sbasedon15\snext22\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f4\fs28\lang8202 Subt\u237\'edtulo;}
}{\*\generator LibreOffice/5.1.6.2$Windows_x86 LibreOffice_project/07ac168c60a517dba0f0d7bc7540f5afa45f0909}{\info{\title predeterminada}{\creatim\yr2017\mo7\dy21\hr21\min52}{\revtim\yr2017\mo7\dy28\hr12\min48}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale65
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f2\fs32\lang8202\pagebb\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar{\rtlch \ltrch\loch
Venezuela o la invenci\u243\'f3n del error}
\par \pard\plain \s16\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang8202\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar{\rtlch \ltrch\loch
\u191\'bfEs posible pensar en el ensayo moderno fuera del \u225\'e1mbito de la \u8220\'93ociosidad\u8221\'94 en que lo concibi\u243\'f3 Montaigne? Mucho m\u225\'e1s inmediato y vivo parece manifestarse el error. El error \u233\'e9pico (quijotesco), colombino o colombiano, que ubica el Para\u237\'edso en la primera tierra firme de las Indias Occidentales (en Venezuela). Y el error fingido, vespuciano o americano, que escribe, sobre las ruinas de la fe invocada por Col\u243\'f3n, un espejo ir\u243\'f3nico donde Europa va a proyectar la modernidad: el }{\i\rtlch \ltrch\loch
Nuevo Mundo}{\rtlch \ltrch\loch
.}
\par \pard\plain \s16\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang8202\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar{\rtlch \ltrch\loch
Vespucio lo funda donde Tom\u225\'e1s de Moro inventa la Utop\u237\'eda, pero Miranda, el gran utopista criollo, elige a Col\u243\'f3n como precursor}{\i0\rtlch \ltrch\loch
, mientras cambia todos sus triunfos ciertos por el fracaso ut\u243\'f3pico de Colombia. \u8220\'93Quizo Dios, para nuestra humillaci\u243\'f3n y nuestra gloria, que nuestros vencedores fueran nuestros hermanos, y nuestros hermanos \u250\'fanicamente triunfen de nosotros\u8221\'94, escribe Bol\u237\'edvar en la retirada sangrienta hacia la }{\i\rtlch \ltrch\loch
Carta de Jamaica}{\i0\rtlch \ltrch\loch
 y su escritura \u8220\'93cubierta de tinieblas\u8221\'94. Su apertura a la incertidumbre se gesta en la derrota y el asesinato; no en una exploraci\u243\'f3n ociosa de la alteridad radical. }
\par \pard\plain \s16\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang8202\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar{\i0\rtlch \ltrch\loch
Las formulaciones m\u225\'e1s universales de nuestro esp\u237\'edritu rom\u225\'e1ntico se producen en escritores que antes que poetas fueron hombres de Estado o revolucionarios. Andr\u233\'e9s Bello, traductor de V\u237\'edctor Hugo que cita a Lord Byron cuando es desconocido incluso en Espa\u241\'f1a, es tambi\u233\'e9n quien concibe la literatura moderna como agente civilizador. Sim\u243\'f3n Rodr\u237\'edguez, que anticipa a Mallarm\u233\'e9 y Apollinaire en sus experimentos tipogr\u225\'e1ficos sobre la p\u225\'e1gina, no innova hacia el nihilismo de la vanguardia europea, sino hacia un proyecto republicano que sobreviva a la crisis civilizatoria del Norte occidental.}
\par \pard\plain \s16\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang8202\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar{\i0\rtlch \ltrch\loch
Acaso los fundadores ut\u243\'f3picos de la nacionalidad definen una indeterminaci\u243\'f3n de los l\u237\'edmites entre imaginaci\u243\'f3n po\u233\'e9tica e imaginaci\u243\'f3n pol\u237\'edtica. Y prefiguran un modernismo cercano al de Mart\u237\'ed y de Dar\u237\'edo, pero que se distingue en tanto }{\i\rtlch \ltrch\loch
cree}{\i0\rtlch \ltrch\loch
, por regla general, en la modernidad capitalista, y la agencia desde funciones de Estado. Como agenciaron la Conquista quienes crearon y creyeron El Dorado, y agenciaron la Independencia quienes crearon y creyeron la Colombia: sin ensayos.}
\par \pard\plain \s16\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang8202\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar{\i0\rtlch \ltrch\loch
La invitaci\u243\'f3n es a hacer una lectura panor\u225\'e1mica de la tradici\u243\'f3n escrita venezolana anterior a la vanguardia del siglo XX, explorando sus relaciones con el \u225\'e1mbito de la incertidumbre, y la diferencia (colonial) que la define en relaci\u243\'f3n con sus contempor\u225\'e1neas en el Norte occidental.}
\par \pard\plain \s16\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang8202\sl360\slmult1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi567\sb0\sa120\ltrpar{\i0\rtlch \ltrch\loch
La bibliograf\u237\'eda completa ser\u225\'e1 entregada en el primer encuentro. La evaluaci\u243\'f3n constar\u225\'e1 de dos informes de lectura y un trabajo final.}
\par }